<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo.svg" type="image/gif" sizes="16x16">
    <script src="script.js" type="text/javascript"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://kit.fontawesome.com/18506da0eb.js" crossorigin="anonymous"></script>
    <title>Raizen | Login</title>
</head>

<body>
    <div class="fundo">
        <div class="conteudo-login">
            <div class="caixa-1">
                <img src="imgdisselogin.png" alt="" class="login-img">
            </div>
            <div class="caixa-2">
                <form action="home.html">
                    <h1 class="titulo-login">UNIVERSIDADE</h1>
                    <img src="logo.svg" alt="" class="logo-login">
                    <input id="email" placeholder="LOGIN" type="email">
                    <input id="senha" placeholder="SENHA" type="password">
                    <div class="final-login">
                        <button id="logar">ENVIAR</button>
                        <a href="">Esqueceu a senha?</a>
                    </div>
                </form>
            </div>
        </div>
        <footer>
            <div>
                <p style="text-transform: uppercase;">2020 © Todos os direitos reservados - teya.us</p>
            </div>
        </footer>
    </div>
    <style>
        @font-face {
            font-family: dinpro;
            src: url(./font/D-DIN-PRO-600-SemiBold.otf);
        }
        body{
            font-family: dinpro
        }
        .fundo {
            background-color: #f1f1f1;
            width: 100%;
            height: 100%;
            margin: auto;
            display: flex;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            flex-direction: column;
        }

        .conteudo-login {
            border: 1px solid #863176;
            width: 967px;
            height: 424px;
            display: flex;
            margin: auto;
        }

        .login-img {
            display: flex;
            margin: auto;
            width: 70%;
        }

        .caixa-1 {
            width: 542px;
            height: 424px;
            background: #82008F;
            display: flex;
        }

        .caixa-2 {
            width: 425;
            height: 424px;
            background: #fff;
        }

        form {
            display: flex;
            flex-direction: column;
            margin: auto;
            align-items: center;
        }

        h1.titulo-login {
            color: #82008f;
        }

        img.logo-login {
            width: 140px;
            top: -20px;
            position: relative;
        }

        input {
            width: 307px;
            height: 42px;
            margin: 30px 0px 0px;
            border: 1px solid #82008F;
        }

        .final-login {
            margin: 30px 0px 0px;
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            width: 307px;
        }

        .final-login a:hover {
            color: #FF0055;
            text-decoration: none;
        }

        button#logar {
            width: 99px;
            height: 42px;
            border: 1px solid #82008F;
            background: #863176;
            color: #fff;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
        }

        button#logar:hover {
            background: #ffffff;
            color: #000000;
        }

        .final-login a {
            color: #4A4A4A;
            text-decoration: none;
        }

        footer {
            font-size: 12px;
            color: #4A4A4A;
            opacity: 80%;
        }

        @media screen and (max-width: 974px) {
            .fundo {}

            .conteudo-login {
                width: 100%;

            }

            .caixa-1 {
                width: 50%;
            }

            .caixa-2 {
                width: 50%;
            }
        }

        @media screen and (max-width: 620px) {
            .caixa-1 {
                width: 30%;
            }

            .caixa-2 {
                width: 70%;
            }
        }

        @media screen and (max-width: 620px) {
            .conteudo-login {
                flex-direction: column;
                margin: 0;
            }

            .caixa-1 {
                width: 100%;
            }

            .caixa-2 {
                width: 100%;
            }

            footer {
                margin-block-start: auto;
            }

        }
    </style>
</body>